#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=vm://embedded-broker?broker.persistent=false
#spring.activemq.user=admin
#spring.activemq.password=admin
##spring.activemq.packages.trusted=com.activemq.bean,java.lang
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#spring.jms.pub-sub-domain=true
#spring.jms.template.default-destination=active.default.destination
#
## Adjust the spring boot log level to debug level to make it easier to view the printed log information (only for org.springframework and its sub-packages)
logging.level.org.springframework=INFO
#




activemq.broker.url=vm://embedded-broker?broker.persistent=false
activemq.queue.name=queue/mailbox