# bootable-spring-sandbox

./: README.md  pom.xml
initializer-1.x/: pom.xml
initializer-1.x/bootable-1-jpa/: pom.xml
initializer-1.x/bootable-1-mvc/: pom.xml
initializer-1.x/bootable-jpa-1/: pom.xml
initializer-1.x/bootable-mvc/: pom.xml
initializer-1.x/bootable-mvc-1/src/main/java/org/hsmak/: App.java
initializer-1.x/bootable-mvc/src/main/java/org/hsmak/: IPAddressController.java
initializer-1.x/bootable-mvc/src/main/resources/: application.properties
initializer-2.x/: pom.xml
initializer-2.x/bootable-2-concurrency/: pom.xml
initializer-2.x/bootable-2-concurrency/src/main/java/org/hsmak/: FutureAppRunner.java
initializer-2.x/bootable-2-customized/: pom.xml
initializer-2.x/bootable-2-customized/src/main/resources/: application.properties  log4j2.xml
initializer-2.x/bootable-2-customized/src/main/resources/templates/: index2.html  index3.html
initializer-2.x/bootable-2-data-jdbc/: pom.xml
initializer-2.x/bootable-2-data-jdbc/src/main/java/org/hsmak/: AppRunner.java  DatabaseSeeder.java
initializer-2.x/bootable-2-data-jdbc/src/main/resources/: schema.sql
initializer-2.x/bootable-2-data-jpa/: pom.xml
initializer-2.x/bootable-2-data-jpa/src/main/resources/: log4j2.xml
initializer-2.x/bootable-2-data-jpa/src/test/: request.http
initializer-2.x/bootable-2-jms-activemq/: pom.xml
initializer-2.x/bootable-2-jms-activemq/src/main/resources/: application.properties
initializer-2.x/bootable-2-jpa/: pom.xml
initializer-2.x/bootable-2-kafka/: pom.xml
initializer-2.x/bootable-2-kafka/_etc/: dev-notes
initializer-2.x/bootable-2-kafka/src/main/resources/: log4j2.xml
initializer-2.x/bootable-2-kafka/src/main/resources/withKafkaMultipleListeners/: application.properties
initializer-2.x/bootable-2-mvc/: pom.xml
initializer-2.x/bootable-2-mvc/src/main/java/org/hsmak/: HomeController.java
initializer-2.x/bootable-2-mvc/src/main/resources/: application.yml  log4j2.xml
initializer-2.x/bootable-2-mvc/src/main/resources/templates/: home.html
initializer-2.x/bootable-2-reactive/: pom.xml
initializer-2.x/bootable-2-reactive-r2dbc/: pom.xml
initializer-2.x/bootable-2-reactive-r2dbc/src/main/resources/: application.properties  schema.sql
initializer-2.x/bootable-2-reactive/src/main/resources/: application.properties
initializer-2.x/bootable-2-rest/: pom.xml
initializer-2.x/bootable-2-rest/src/main/java/org/hsmak/: AppRunner.java
initializer-2.x/bootable-2-rest/src/main/resources/: application.properties  log4j2.xml
initializer-2.x/bootable-jms-activemq/: pom.xml
initializer-2.x/bootable-jms-activemq/src/main/resources/: application.properties
spring-framework-5/: pom.xml
spring-framework-5/_spring-hibernate-integation/: pom.xml
spring-framework-5/_spring-hibernate-integation/src/main/resources/: persistence-h2.properties
spring-framework-5/_spring-hibernate-integation/src/test/java/: HibernateBootstrapIntegrationTest.java  HibernateXMLBootstrapIntegrationTest.java
spring-framework-5/_spring-hibernate-integation/src/test/resources/: hibernate5Configuration.xml
spring-framework-5/spring-core/: pom.xml
spring-framework-5/spring-core/src/main/java/_util/: Utils.java
spring-framework-5/spring-core/src/main/java/edge_cases/: PrototypeBeanInjectionProblem.java
spring-framework-5/spring-core/src/main/java/viaJavaConfig/: JavaConfigAppRunner.java
spring-framework-5/spring-core/src/main/java/viaJavaConfig/autowiring/: Customer.java  Person.java
spring-framework-5/spring-core/src/main/java/viaXmlConfig/: XMLConfigAppRunner.java
spring-framework-5/spring-core/src/main/java/xmlConfig/: XMLConfigAppRunner.java
spring-framework-5/spring-core/src/main/resources/viaXmlConfig/: di-autowiring-ctx.xml  di-bean-ctx.xml  di-collection-ctx.xml  post-processing-ctx.xml
spring-framework-5/spring-core/src/main/resources/xmlConfig/: di-autowiring-ctx.xml  di-bean-ctx.xml  di-collection-ctx.xml
spring-framework-5/spring-data-minibox/: pom.xml
spring-framework-5/spring-data-minibox/src/main/resources/: log4j2.xml
spring-framework-5/spring-data-minibox/src/main/resources/bootstrap/: hibernate5Configuration.xml
spring-framework-5/spring-data-minibox/src/main/resources/hibernate/: db.properties
spring-framework-5/spring-data-minibox/src/main/resources/hibernateWithEmbeddedDB/: db.properties
spring-framework-5/spring-data-minibox/src/main/resources/jdbc/: db-derby-config.xml  db-h2-config.xml  db-hsqldb-config.xml
spring-framework-5/spring-data-minibox/src/main/resources/jpa/: db.properties
spring-framework-5/spring-data-minibox/src/test/java/: GenericPersistenceTest.java
spring-framework-5/spring-hibernate-integation/: pom.xml
spring-framework-5/spring-hibernate-integation/src/test/resources/: persistence-h2.properties
spring-framework-5/spring-hibernate-integration/: pom.xml
spring-framework-5/spring-hibernate-integration/src/test/resources/: hibernate5Configuration.xml
spring-framework-5/spring-hibernate-integration/src/test/resources/bootstrap/: hibernate5Configuration.xml
spring-framework-5/spring-mix-in/: pom.xml
spring-framework-5/spring-mix-in/src/main/resources/: app-context.xml  log4j.xml  log4j2.xml
spring-framework-5/spring-mix-in/src/main/webapp/WEB-INF/: web.xml
spring-framework-5/spring-mvc/: pom.xml
spring-framework-5/spring-mvc/src/main/resources/: app-context.xml  log4j.xml  log4j2.xml
spring-framework-5/spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-framework-5/spring-rest/: pom.xml
spring-framework-5/spring-rest/src/main/resources/: app-context.xml  log4j2.xml
spring-framework-5/spring-rest/src/main/webapp/WEB-INF/: web.xml
spring-framework-5/spring-ws/: pom.xml
spring-framework-5/spring-ws/src/main/resources/: app-context.xml  log4j2.xml  request.http  request.xml
spring-framework-5/spring-ws/src/main/resources/schemas/: countries.xsd
spring-framework-5/spring-ws/src/main/webapp/WEB-INF/: web.xml  webservices-servlet.xml
(+342 files in other folders)
