<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.haze</groupId>
    <artifactId>spring-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>initializer-1.x</module>
        <module>initializer-2.x</module>
        <module>spring-framework-5</module>
    </modules>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

</project>
