<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hsmak</groupId>
        <artifactId>spring-framework_5.x-pom</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>github-repo</id>
            <url>https://github.com/hsmak/maven-parent-poms/raw/main/_repo</url>
        </repository>
    </repositories>

    <groupId>org.hsmak</groupId>
    <artifactId>spring-framework-5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-core</module>
        <module>spring-mvc</module>
        <module>spring-rest</module>
        <module>spring-mix-in</module>
        <module>spring-ws</module>
        <module>spring-data-minibox</module>
    </modules>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

</project>
