<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.haze</groupId>
        <artifactId>spring-framework_5.x-pom</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>github-repo</id>
            <url>https://github.com/hazecodeio/maven-parent-poms/raw/main/_repo</url>
        </repository>
    </repositories>

    <artifactId>spring-framework-5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-core</module>
        <module>spring-mvc</module>
        <module>spring-rest</module>
        <module>spring-mix-in</module>
        <module>spring-ws</module>
        <module>spring-data-minibox</module>
    </modules>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>


    <dependencies>
        <!-- log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-layout-template-json</artifactId>
        </dependency>-->
        <!-- For handling JSON conversion -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>
</project>
