<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hsmak</groupId>
    <artifactId>bootable-mvc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <!-- Your own application should inherit from spring-boot-starter-parent -->
        <groupId>org.hsmak</groupId>
        <artifactId>initializer-1.x</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>${project.artifactId}</name>

    <description>Shows how to use Spring Boot with WebMVC in the Java Container</description>

    <dependencies>

        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
