<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hsmak</groupId>
    <artifactId>initializer-1.x</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>bootable-1-jpa</module>
        <module>bootable-1-mvc</module>
    </modules>

    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.22.RELEASE</version>
    </parent>


    <properties>
        <!--common-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>

        <!--scala-based-->
        <!--<scala.version>2.13.4</scala.version>
        <scala.compat.version>2.13</scala.compat.version>
        <scala.xml.version>1.3.0</scala.xml.version>
        <scalaj.http.version>2.4.2</scalaj.http.version>
        <play.version>2.8.2</play.version>-->
        <!--test-->
        <!--<spec2.version>4.10.3</spec2.version>
        <scalatest.version>3.2.3</scalatest.version>-->

        <!--java-based-->
        <!--<spring.version>5.2.8.RELEASE</spring.version>
        <spring.version>5.3.1</spring.version>
        <spring.ws.version></spring.ws.version>
        <spring.integration.version></spring.integration.version>
        <hibernate.version>5.4.20.Final</hibernate.version>-->
        <!--test-->
        <!--<junit4.version>4.13.1</junit4.version>
        <junit5.version>5.6.2</junit5.version>
        <scala.parallel.version>0.2.0</scala.parallel.version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.18.1</version>
            <scope>test</scope>
        </dependency>

        <dependency><!-- Needed as JAXB was removed from Latest Spring 1.x, all of Spring 2.x, and Java 9+ -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency><!-- Needed as this was removed from Latest Spring 1.x, all of Spring 2.x, and Java 9+ -->
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>1.2.2</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>