# H2 properties
db.driver=org.h2.Driver
db.url=jdbc:h2:./_out/testdb;create=true;INIT=DROP ALL OBJECTS
db.username=sa
db.password=sa

# Hibernate properties
hibernate.generate-ddl=false
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
