# H2 properties
db.driver=org.h2.Driver
db.url=jdbc:h2:~/test
db.username=sa
db.password=sa

# Hibernate properties
hibernate.generate-ddl=false
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
